ideaVersion=181.4203.519
clionVersion=181.4096.19

# please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
sinceBuild=181.4048
untilBuild=181.*

compatibilitySuffix=181
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=
